{
  "name": "word-pages-graph-frontmatter-condition",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "quartz": {
    "name": "word-pages-graph-frontmatter-condition",
    "displayName": "Word Pages Graph Frontmatter Condition",
    "description": "Adds a graph frontmatter toggle for Word Pages generated sites.",
    "version": "0.1.0",
    "category": "component"
  }
}
