{
  "name": "@codemeall/create-markdown-pages",
  "version": "0.1.11",
  "description": "Scaffold a Markdown Pages Obsidian-to-GitHub-Pages starter.",
  "type": "module",
  "bin": {
    "create-markdown-pages": "./bin/create-markdown-pages.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.9"
  },
  "license": "MIT"
}
